# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 04:57:39  September 17, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ALU_Micros1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY ALU_Micros1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "04:57:38  SEPTEMBER 17, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE ALU_Micros1.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "Active-HDL (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_P11 -to iClk
set_location_assignment PIN_C10 -to ALU_Sel[0]
set_location_assignment PIN_C11 -to ALU_Sel[1]
set_location_assignment PIN_D12 -to ALU_Sel[2]
set_location_assignment PIN_C12 -to ALU_Sel[3]
set_location_assignment PIN_A12 -to ALU_Sel[4]
set_location_assignment PIN_V10 -to oBanderas[0]
set_location_assignment PIN_W10 -to oBanderas[1]
set_location_assignment PIN_V9 -to oBanderas[2]
set_location_assignment PIN_W9 -to oBanderas[3]
set_location_assignment PIN_V8 -to oBanderas[4]
set_location_assignment PIN_A8 -to oRESALU[0]
set_location_assignment PIN_A9 -to oRESALU[1]
set_location_assignment PIN_A10 -to oRESALU[2]
set_location_assignment PIN_B10 -to oRESALU[3]
set_location_assignment PIN_D13 -to oRESALU[4]
set_location_assignment PIN_C13 -to oRESALU[5]
set_location_assignment PIN_E14 -to oRESALU[6]
set_location_assignment PIN_D14 -to oRESALU[7]
set_location_assignment PIN_AB5 -to iB[0]
set_location_assignment PIN_AB6 -to iB[1]
set_location_assignment PIN_AB7 -to iB[2]
set_location_assignment PIN_AB8 -to iB[3]
set_location_assignment PIN_AB9 -to iB[4]
set_location_assignment PIN_Y10 -to iB[5]
set_location_assignment PIN_AA11 -to iB[6]
set_location_assignment PIN_AA12 -to iB[7]
set_location_assignment PIN_AB17 -to iA[0]
set_location_assignment PIN_AA17 -to iA[1]
set_location_assignment PIN_AB19 -to iA[2]
set_location_assignment PIN_AA19 -to iA[3]
set_location_assignment PIN_Y19 -to iA[4]
set_location_assignment PIN_AB20 -to iA[5]
set_location_assignment PIN_AB21 -to iA[6]
set_location_assignment PIN_AA20 -to iA[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top